<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioteknologi | Anwar Fadli</title>
    <style>
        * {
            background-color: black;
        }
        h1 {
          text-align: center;
          font-weight: bold;
          color: white;  
        }
        h3 {
          text-align: center;
          font-weight: bold;
          color: white;
        }
        div {
           text-align: center; 
        }
    </style>
</head>
<body>
    
    <h1>Tugas Membuat Tape</h1>
    <h3>Anwar Fadli | IX A</h3>
    <br>
    <div>
        <video width="700" height="500" controls>
            <source src="InShot.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">        
        </video>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>